prefix_workload = "addemo"

region_primary = "westeurope"
region_secondary = "northeurope"

storage_landingzone_identifier = "landingzone"
storage_landingzone_prefix = "lz"
storage_landingzone_tier = "standard"
storage_landingzone_resiliency = "lrs"
storage_processingarea_identifier = "processingarea"
storage_processingarea_prefix = "pa"
storage_processingarea_tier = "standard"
storage_processingarea_resiliency = "lrs"

keyvault_identifier = "keyvault"
keyvault_sku = "standard"

functions_identifier = "functions"
functions_tier = "Dynamic"
functions_size = "Y1"

appinsights_identifier = "appinsights"

mssql_identifier = "sql"
mssql_size = "S0"

webapp_identifier = "webapp"
webapp_tier = "Free"
webapp_size = "F1"